%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ludwig Kunz at 2014-05-27 23:10:28 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{bloch-wiki,
	Date-Added = {2014-05-27 21:06:30 +0000},
	Date-Modified = {2014-05-27 21:07:05 +0000},
	Lastchecked = {27.05.2014},
	Month = {May},
	Url = {https://de.wikipedia.org/wiki/Bloch-Kugel},
	Year = {2014}}

@misc{vortragZoller,
	Author = {F. Schmidt-Kaler and H. H{\"a}ffner and M. Riebe and S. Gulde and G. P. T. Lancaster and T. Deuschle and C. Becher and C. F. Roos and J. Eschner and R. Blatt},
	Date-Added = {2014-05-27 21:00:32 +0000},
	Date-Modified = {2014-05-27 21:05:25 +0000},
	Howpublished = {Vortrag},
	Title = {Cirac & Zoller gate with two ions: Introduction}}

@book{Nielsen2007Quantum-Computa,
	Author = {M.A. Nielsen and I.L. Chuang},
	Date-Added = {2014-05-19 15:49:44 +0000},
	Date-Modified = {2014-05-19 15:51:11 +0000},
	Edition = {9},
	Publisher = {Cambridge},
	Title = {Quantum Computation and Quantum Information},
	Year = {2007}}

@article{Raimond2001Colloquium:-Man,
	Author = {J.M. Raimond and M. Brune and S. Haroche},
	Date-Added = {2014-05-19 15:47:56 +0000},
	Date-Modified = {2014-05-19 15:49:38 +0000},
	Journal = {Reviews of modern physics},
	Month = {July},
	Number = {3},
	Pages = {565-582},
	Title = {Colloquium: Manipulating quantum entanglement with atoms and photons in a cavity},
	Volume = {73},
	Year = {2001}}

@article{Deutsch2000Quantum-Computi,
	Author = {I.H. Deutsch and G.K. Brennen and P.S. Jessen},
	Date-Added = {2014-05-19 15:44:27 +0000},
	Date-Modified = {2014-05-19 15:47:13 +0000},
	Journal = {Fortschritte der Physik},
	Pages = {925-943},
	Title = {Quantum Computing with Neutral Atoms in an Optical Lattice},
	Year = {2000}}

@article{Schmidt-Kaiser2003Realization-of-,
	Author = {F. Schmidt-Kaiser and H. H{\"a}ffner and M. Riebe and S. Gulde and G. P. T. Lancaster and T. Deuschle and C. Becher and C. F. Roos and J. Eschner and R. Blatt},
	Date-Added = {2014-05-19 15:42:31 +0000},
	Date-Modified = {2014-05-19 15:44:26 +0000},
	Journal = {Letters to Nature},
	Month = {March},
	Pages = {408-411},
	Title = {Realization of the Cirac-Zoller controlled-NOT quantum gate},
	Volume = {422},
	Year = {2003}}

@article{Mandel2003Controlled-coll,
	Author = {O. Mandel and M. Greiner and A. Widera and T. Rom and T.W. H{\"a}nsch and I. Bloch},
	Date-Added = {2014-05-19 15:40:27 +0000},
	Date-Modified = {2014-05-19 15:42:29 +0000},
	Journal = {Letters to Nature},
	Month = {October},
	Pages = {937-940},
	Title = {Controlled collisions for multiparticle entanglement of optically trapped atoms},
	Volume = {425},
	Year = {2003}}

@article{Jaksch1999Entanglement-of,
	Author = {D. Jaksch and H.-J. Briegel and J.I. Cirac and C.W. Gardiner and P. Zoller},
	Date-Added = {2014-05-19 15:36:58 +0000},
	Date-Modified = {2014-05-19 15:39:31 +0000},
	Journal = {Pysical Review Letters},
	Month = {March},
	Number = {9},
	Pages = {1975-1978},
	Title = {Entanglement of Atoms via Cold Controlled Collisions},
	Volume = {82},
	Year = {1999}}

@article{Cirac1995Quantum-Comp,
	Author = {J.I. Cirac and P. Zoller},
	Date-Added = {2014-05-19 15:33:06 +0000},
	Date-Modified = {2014-05-19 15:40:23 +0000},
	Journal = {Pysical Review Letters},
	Month = {May},
	Number = {20},
	Pages = {4091-4094},
	Title = {Quantum Computations with Cold Trapped Ions},
	Volume = {74},
	Year = {1995}}

@comment{BibDesk Static Groups{
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group name</key>
		<string>Sammlung</string>
		<key>keys</key>
		<string>Schmidt-Kaiser2003Realization-of-,Deutsch2000Quantum-Computi,Raimond2001Colloquium:-Man,Nielsen2007Quantum-Computa,Cirac1995Quantum-Comp,Mandel2003Controlled-coll,Jaksch1999Entanglement-of</string>
	</dict>
</array>
</plist>
}}
